<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.adm.nga.sdk</groupId>
    <artifactId>sdk-private-extension-root</artifactId>
    <packaging>pom</packaging>
    <version>12.53.20-SNAPSHOT</version>

    <name>HPE ALM Octane REST API SDK</name>
    <description>
        Extension of ALM Octane Java REST SDK (https://github.com/HPSoftware/ALMOctaneJavaRESTSDK),
        can be used for more advanced use cases.
    </description>
    <url>https://github.hpe.com/octavian-savencu/sdk-private-extension</url>
	
    <properties>
        <sdk.version>12.53.20-SNAPSHOT</sdk.version>
        <junit.version>4.11</junit.version>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>com.hpe.adm.nga.sdk</groupId>
            <artifactId>sdk-src</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>