<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<parent>
        <artifactId>sdk-private-extension-root</artifactId>
        <groupId>com.hpe.adm.nga.sdk</groupId>
        <version>12.53.20-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sdk-private-extension-src</artifactId>

    <dependencies>
        <dependency>
            <groupId>sdk-private-extension-src</groupId>
            <artifactId>sdk-src</artifactId>
            <version>${sdk.version}</version>
        </dependency>
    </dependencies>
	
</project>